129:                 margin: const EdgeInsets.only(bottom: 4.0),
130:                 child: ListTile(
131:                   onTap: () {
132:                     Navigator.push(
133:                       context,
134:                       MaterialPageRoute(
135:                         builder: (_) => IsinSummaryScreen(isin: isin),
136:                       ),
137:                     );
138:                   },
139:                   title: Row(
140:                     mainAxisAlignment: MainAxisAlignment.spaceBetween,
141:                     children: [
142:                       Expanded(
143:                         child: Text(
144:                           isin.displayName,
145:                           style: const TextStyle(fontWeight: FontWeight.bold),
146:                           overflow: TextOverflow.ellipsis,
147:                         ),
148:                       ),
149:                       if (isin.shortName != null &&
150:                           isin.shortName!.isNotEmpty) ...[
151:                         const SizedBox(width: 8),
152:                         Text(
153:                           isin.shortName!,
154:                           style: const TextStyle(
155:                             fontSize: 12,
156:                             color: Colors.grey,
157:                             fontStyle: FontStyle.italic,
158:                           ),
159:                         ),
160:                       ],
161:                     ],
162:                   ),
163:                   subtitle: Padding(
164:                     padding: const EdgeInsets.only(top: 4.0),
165:                     child: Row(
166:                       mainAxisAlignment: MainAxisAlignment.spaceBetween,
167:                       children: [
168:                         if (isin.isinCode != null && isin.isinCode!.isNotEmpty)
169:                           Expanded(
170:                             child: Text(
171:                               isin.isinCode!,
172:                               style: const TextStyle(
173:                                 fontSize: 13,
174:                                 color: Colors.blueGrey,
175:                               ),
176:                               overflow: TextOverflow.ellipsis,
177:                             ),
178:                           )
179:                         else
180:                           const Expanded(child: SizedBox.shrink()),
181:                         if (tickersList.isNotEmpty) ...[
182:                           const SizedBox(width: 8),
183:                           Text(
184:                             tickersList,
185:                             style: const TextStyle(
186:                               fontSize: 13,
187:                               fontWeight: FontWeight.w500,
188:                             ),
189:                           ),
190:                         ],
191:                       ],
192:                     ),
193:                   ),
